<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FoodStore_PoS_v1.exe" version="1.0.0.0" publicKeyToken="b88490a2466c93af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FoodStore_PoS_v1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FoodStore_PoS_v1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FoodStore_PoS_v1.exe" size="4286464">
      <assemblyIdentity name="FoodStore_PoS_v1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31isj8XbaX7uDLsRxwYkOv6jc26nmlDx1VSXuj3UUbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="217088">
      <assemblyIdentity name="MySql.Data" version="1.0.10.0" publicKeyToken="C5687FC88969C44D" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B3kjcOW28duzA2j11HcPvMNkBn1pI10W6bvs7Oz7Y/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FoodStore_PoS_v1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=2T\1310903079" issuerKeyHash="7c4a7be326aa2e269f870178ee1c2b5195071fab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EGFpLnkDj3V6jbqzYENWKU8SA89xlap0hyrJ/UGxt7A=</DigestValue></Reference></SignedInfo><SignatureValue>QbKGylC5Za5bdrBFxBX3D/m7noyPogM6lwg8hXj7Pex+2gpja7uR8gwx77TZAL1+a5fof8h9NIYwCtMRy7m1G12mtt0tm7GIUZ90rHgVk9wqUhEntWQYh29L5YlGcddT2hfbVEBKA0AmjUUfX73sY5Q+5o/8JziyEzbgS4qdn4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mGuO7MMtI90ZjLqUuot95OG/Z1fbw1+I2Jt8nw5q2LaKsDg/DEcsXyj29M5Px9RWLkBMMC1Xnbjhi+0yzEO7ZinIS00hNCFR0ZmZGR5pDokkb+ZOD5nTlF9ji0RTmzZgjtiwAwAXYrP82EYNmDbnkaSf28TkdUwMCNGvLcdTBdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0b7b141fdc92a8774aa9571cf03124f29564360b3ba8d7a758f03792e696110" Description="" Url=""><as:assemblyIdentity name="FoodStore_PoS_v1.exe" version="1.0.0.0" publicKeyToken="b88490a2466c93af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=2T\1310903079</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lwjvg8IQEilA/3YA6qdjy68Z/GOlw7dSx49f1nPYvxo=</DigestValue></Reference></SignedInfo><SignatureValue>hPmCD2u6cpKAl97kKF82raC5u0wXYveJAEPtpsxlWlR10rntFzzFlRcunCpuo/oF0ykoo4rCcM+13mbCtMV8zxTJoI21iPSjmyj6EfA7q6o2iz5UpBJ9/W18Ey1+NyFkmMM3V8pqI2WeZ3KBd+IALjg535gNFRX6qTiDgPtVaVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mGuO7MMtI90ZjLqUuot95OG/Z1fbw1+I2Jt8nw5q2LaKsDg/DEcsXyj29M5Px9RWLkBMMC1Xnbjhi+0yzEO7ZinIS00hNCFR0ZmZGR5pDokkb+ZOD5nTlF9ji0RTmzZgjtiwAwAXYrP82EYNmDbnkaSf28TkdUwMCNGvLcdTBdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNidk6IqxGb9JDm3SULWcHDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAMgBUAFwAMQAzADEAMAA5ADAAMwAwADcAOTAeFw0xNjEyMDExNDA4NDNaFw0xNzEyMDEyMDA4NDNaMCUxIzAhBgNVBAMeGgAyAFQAXAAxADMAMQAwADkAMAAzADAANwA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYa47swy0j3RmMupS6i33k4b9nV9vDX4jYm3yfDmrYtoqwOD8MRyxfKPb0zk/H1FYuQEwwLVeduOGL7TLMQ7tmKchLTSE0IVHRmZkZHmkOiSRv5k4PmdOUX2OLRFObNmCO2LADABdis/zYRg2YNueRpJ/bxOR1TAwI0a8tx1MF2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC3oO9/WVPyoc+nxoOR1OJjn9ZepAiJFw8tBwodatplQhiDyAmTgwObQX9RnXF3cAVJ4W7t9iopYsu9ilVLmxZlE16HXlHuk5Xsku7V7s5V6PsxlJ1KeXEQjfHgwwZUf/sjXcRgKa5Wz5/4uEcUur0idkbnW51TzmAajQ4lGsN+F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>